VITE_PORT=5655
VITE_SUPABASE_URL=https://jbkeigqboeyrvyglbnzc.supabase.co
VITE_CURRENCY_DEFAULT="USD"
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impia2VpZ3Fib2V5cnZ5Z2xibnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDIyMDgsImV4cCI6MjA3MjkxODIwOH0.c4Aw7vxzNw3NOLDpphFm_y2qXAG-cfm8ondmuip65PQ